html
    width: 100%
    height: 100%
    body
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        width: 100%
        margin: 0 auto
        padding: 0
        height: 100%
        background: #fff 
        #__next
            height: auto
            .daklajksajse9wea
                height: 100%
            .ashasjkawaiow
                &::marker
                    content: "- "
                    font-size: 1.5rem
            .fjkldjaksaas
                *
                    color: #3a3b3c
            .sjiodjaipowuaewp
                &::marker
                    content: "+ "
                    font-size: 1.5rem
            .jksdjklasjasksas
                flex: 1 1 0
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                gap: 10px
                .tieu-de-top
                    text-transform: uppercase
                    text-align: center
                    min-height: 40px
            // .djkalsjaiweuajwaw
            //     transition: all .1s linear
            //     &:hover
            //         background: #f2f0f5
            .jlkdajkurioujipeaw
                background: #fff !important
                position: relative
                z-index: 16
            .djslkjaksljasreaaw
                background: #fff !important
                position: relative
                z-index: 16
.alert-enter
    opacity: 0
    transform: scale(0.9)


    &-active
        opacity: 1
        transform: translateX(0)
        transition: opacity 300ms, transform 300ms

.alert-exit
    opacity: 1


    &-active
        opacity: 0
        transform: scale(0.9)
        transition: opacity 300ms, transform 300ms

// data-tooltip
